<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New Link</title>
    </head>
    <body>
        <h3>Add Link</h3>
        <form method="POST">
            <label>Your link</label><br>
            <input type="text" name="full" /><br><br>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>